<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>File Schema Detector</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h1>File Schema Detector</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12">
					<form>
						<input type="file" id="file" accept="text/csv,application/csv,text/comma-separated-values,text/tsv,text/tab-separated-values">
					</form>
					<div id="preview"></div>
				</div>
			</div>
			
			<script src="dist/bundle.js"></script>
	</body>
</html>